NewinstanceVideoPlayer_kotlinVersion=1.7.0
NewinstanceVideoPlayer_minSdkVersion=21
NewinstanceVideoPlayer_targetSdkVersion=31
NewinstanceVideoPlayer_compileSdkVersion=31
NewinstanceVideoPlayer_ndkversion=21.4.7075529
